upstream servers_{{ nice_name }} {
    {% for upstream in item.upstream_servers %}
        server {{ upstream }};
    {% endfor %}
}

server {

    server_name {{ item.domain }};
    listen {{ item.port }};

    location / {

        proxy_set_header Host $http_host;
        proxy_buffers {{ proxy_buffers_s }} {{ proxy_buffers_c }};
        proxy_read_timeout {{ proxy_read_timeout }};
        proxy_http_version {{ proxy_http_version }};

        proxy_pass http://servers_{{ nice_name }};
    }

}
