upstream servers {
    server 127.0.0.1:40088;
}

server {

    server_name _;
    listen              80;

    location / {

        proxy_buffers {{ proxy_buffers_s }} {{ proxy_buffers_c }};
        proxy_read_timeout {{ proxy_read_timeout }};
        proxy_http_version {{ proxy_http_version }};

        proxy_pass http://servers;
    }

}
